.nav a{
    color: black;
    /* text-decoration: underline blueviolet; */
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;

    justify-content: space-between;
}
.imgs{
    position: relative;
    margin-left: 540px;
    margin-top: -30px;
 

}

.nav a{
    margin-top: -100px;
    margin-right: 30px;
}
.nav a:hover{
    background-color: rgb(0, 0, 0);
    color: white;
    transition: 0.6s;
}
    /* .nav a:hover::after{
        width: 100%;
        
    } */
    .card1 , .card2 , .card3{
        display: flex;
        /* width: 1900px; */
        justify-content: space-around;
        align-items: center;
    }
    .card{
        transition: 0.8s;
    }


#search{
    border: none;
}
#div1{
    margin-left: 160px;
}
.search-course{
    position: relative;
    display: block;
    padding: 2px 10px;
    width: 80%;
    line-height: 2.5;
    outline: none;
    border: none;
    border-bottom: 2px solid #c5c5c5;
    margin-top: 85px;
    margin-left: 20px;
    margin-bottom: 5px;
    font-size: 20px;
}
#pic{
    margin-left: 900px;
    margin-top: -90px;
}
#imgc{
    margin-left: 600px;
    width: 600px;
    /* z-index: -4; */
    margin-top: 100px;
    margin-left: 200px;
}
#c0{
    padding-top: -900px;
}



    #c2{
        
        background-color: #D7C8F7;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    
#c3{
    color: rgb(90, 12, 163)  ;
    font-weight: bold;
}
#c4{
    color: rgb(90, 12, 163);
}
#btn{
    background-color: rgb(90, 12, 163);
    color: white;
}

#c7{
    background-color: white;
    color: rgb(90, 12, 163);

}
#c7:hover{
    background-color: rgb(90, 12, 163);
    color: white;
}
    

.card:hover{
    box-shadow: 0px 3px 40px 0px rgb(140, 121, 159);
    transform: scale(1.0);
    overflow: hidden;
}
.card:hover img{
   
    border: 1px solid  rgb(90, 12, 163) ;

}
.card-title{
    color: rgb(90, 12, 163);}
ul{
    list-style: none;
}
.main{
    margin-top: 170px;
    margin-left: 20px;
}
.main2{
    margin-left: 200px;
}
.h11{
    margin-left: 600px;
    margin-top: -690px;


}
.circle{
    height: 60px;
    width: 60px;
    background-color: #540d66;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    /* right: 10px; */
    /* left: 100%; */
    /* bottom: 300px; */
    left: 1440px;
    top: 600px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    color: white;
 
}
.circle2{
    height: 60px;
    width: 60px;
    background-color: #057a0d;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    /* right: 10px; */
    /* left: 100%; */
    /* bottom: 300px; */
    left: 0px;
    top: 600px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    color: white;
    
}
.circle:hover , .circle2:hover{
transform: translateY(-19px);




}
#btnv{
    background-color: white;
    border: 2px solid  rgb(90, 12, 163)  ;
    color:  rgb(90, 12, 163) ;
    
}
#btnv:hover{
    background-color:  rgb(90, 12, 163) ;
    color: white;

}
.h11 p{
    margin-left: 50px;
}
.h11 ul{
    margin-left: 20px;
    font-weight: bold;

}
.h11 li{
    margin-top: 20px;
}
.cd1{
    background-color: rgb(0, 0, 0);
    margin-top: 160px;
    text-align: center;
}
.cd1 h3{
    color: white;
}
.inside{
    padding-top: 30px;
}
.img1{
    margin-top: 20px;
    margin-left: 30px;
}
#heading1
{
    margin-left: 233px;
    margin-top: 20px;
    color: #000000;
    font-size: 60px;
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
}
.main-container {
    padding: 30px;
  }
  
  /* HEADING */
  
  .heading {
    text-align: center;
  }
  
  .heading__title {
    font-weight: 600;
  }
  
  .heading__credits {
    margin: 10px 0px;
    color: #888888;
    font-size: 25px;
    transition: all 0.5s;
  }
  
  .heading__link {
    text-decoration: none;
  }
  
  .heading__credits .heading__link {
    color: inherit;
  }
  
  /* CARDS */
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .card {
    margin: 20px;
    padding: 20px;
    width: 500px;
    min-height: 200px;
    display: grid;
    grid-template-rows: 20px 50px 1fr 50px;
    border-radius: 10px;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.2s;
  }
  
  .card:hover {
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
    transform: scale(1.01);
  }
  
  .card__link,
  .card__exit,
  .card__icon {
    position: relative;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .card__link::after {
    position: absolute;
    top: 25px;
    left: 0;
    content: "";
    width: 0%;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: all 0.5s;
  }
  
  .card__link:hover::after {
    width: 100%;
  }
  
  .card__exit {
    grid-row: 1/2;
    justify-self: end;
  }
  
  .card__icon {
    grid-row: 2/3;
    font-size: 30px;
  }
  
  .card__title {
    grid-row: 3/4;
    font-weight: 400;
    color: #ffffff;
  }
  
  .card__apply {
    grid-row: 4/5;
    align-self: center;
  }
  
  /* CARD BACKGROUNDS */
  
  .card-1 {
    background: radial-gradient(#1fe4f5, #3fbafe);
  }
  
  .card-2 {
    background: radial-gradient(#fbc1cc, #fa99b2);
  }
  
  .card-3 {
    background: radial-gradient(#76b2fe, #b69efe);
  }
  
  .card-4 {
    background: radial-gradient(#60efbc, #58d5c9);
  }
  
  .card-5 {
    background: radial-gradient(#f588d8, #c0a3e5);
  }
  
  /* RESPONSIVE */
  
  @media (max-width: 1600px) {
    .cards {
      justify-content: center;
    }
  }
  
  #btn
  {
    background: #000;
  }
  
  table{

    color: brown;
    border-top: 2px solid gray;
    border-left: 2px solid gray;

    font-size: 25px;
    margin-left: 480px;
    margin-top: 100px;
    padding: 0px;
    height: 200px;
    width: 400px;
    


}
th{
    border-bottom: 2px solid gray;
    border-right: 2px solid gray;
    font-size: 25px;
    margin-left: 665px;
    margin-top: 100px;
    padding: 10px;
    
}
a{
    margin-left: 680px;
    font-size: 20px;
    text-decoration: none;

   

}
a:hover{
    background-color: yellow;
    color: black;
}
div{
    margin-top: 30px;
}
.demo{ font-family: 'Noto Sans', sans-serif; }
.panel{
    background: linear-gradient(to right, #2980b9, #2c3e50);
    padding: 0;
    border-radius: 10px;
    border: none;
    box-shadow: 0 0 0 5px rgba(0,0,0,0.05),0 0 0 10px rgba(0,0,0,0.05);
}
.panel .panel-heading{
    padding: 20px 15px;
    border-radius: 10px 10px 0 0;
    margin: 0;
}
.panel .panel-heading .title{
    color: #fff;
    font-size: 28px;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 40px;
    margin: 0;
}
.panel .panel-heading .btn{
    color: rgba(255,255,255,0.5);
    background: transparent;
    font-size: 16px;
    text-transform: capitalize;
    border: 2px solid #fff;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
}
.panel .panel-heading .btn:hover{
    color: #fff;
    text-shadow: 3px 3px rgba(255,255,255,0.2);
}
.panel .panel-heading .form-control{
    color: #fff;
    background-color: transparent;
    width: 35%;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 20px;
    display: inline-block;
    transition: all 0.3s ease 0s;
}
.panel .panel-heading .form-control:focus{
    background-color: rgba(255,255,255,0.2);
    box-shadow: none;
    outline: none;
}
.panel .panel-heading .form-control::placeholder{
    color: rgba(255,255,255,0.5);
    font-size: 15px;
    font-weight: 500;
}
.panel .panel-body{ padding: 0; }
.panel .panel-body .table thead tr th{
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    border: none;
}
.panel .panel-body .table tbody tr td{
    color: #fff;
    font-size: 15px;
    padding: 10px 12px;
    vertical-align: middle;
    border: none;
}
.panel .panel-body .table tbody tr:nth-child(even){ background-color: rgba(255,255,255,0.05); }
.panel .panel-body .table tbody .action-list{
    padding: 0;
    margin: 0;
    list-style: none;
}
.panel .panel-body .table tbody .action-list li{
    display: inline-block;
    margin: 0 5px;
}
.panel .panel-body .table tbody .action-list li a{
    color: #fff;
    font-size: 15px;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}
.panel .panel-body .table tbody .action-list li a:hover{ text-shadow: 3px 3px 0 rgba(255,255,255,0.3); }
.panel .panel-body .table tbody .action-list li a:before,
.panel .panel-body .table tbody .action-list li a:after{
    content: attr(data-tip);
    color: #fff;
    background-color: #111;
    font-size: 12px;
    padding: 5px 7px;
    border-radius: 4px;
    text-transform: capitalize;
    display: none;
    transform: translateX(-50%);
    position: absolute;
    left: 50%;
    top: -32px;
    transition: all 0.3s ease 0s;
}
.panel .panel-body .table tbody .action-list li a:after{
    content: '';
    height: 15px;
    width: 15px;
    padding: 0;
    border-radius: 0;
    transform: translateX(-50%) rotate(45deg);
    top: -18px;
    z-index: -1;
}
.panel .panel-body .table tbody .action-list li a:hover:before,
.panel .panel-body .table tbody .action-list li a:hover:after{
    display: block;
}
.panel .panel-footer{
    color: #fff;
    background-color: transparent;
    padding: 15px;
    border: none;
}
.panel .panel-footer .col{ line-height: 35px; }
.pagination{ margin: 0; }
.pagination li a{
    color: #fff;
    background-color: transparent;
    border: 2px solid transparent;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 31px;
    width: 35px;
    height: 35px;
    padding: 0;
    margin: 0 3px;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
}
.pagination li a:hover{
    color: #fff;
    background-color: transparent;
    border-color: rgba(255,255,255,0.2);
}
.pagination li a:focus,
.pagination li.active a,
.pagination li.active a:hover{
    color: #fff;
    background-color: transparent;
    border-color: #fff;
}
.pagination li:first-child a,
.pagination li:last-child a{
    border-radius: 50%;
}
@media only screen and (max-width:767px){
    .panel .panel-heading .title{
        text-align: center;
        margin: 0 0 10px;
    }
    .panel .panel-heading .btn_group{ text-align: center; }
}